<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao_emoticon</title>
</head>

<style>
*{
    padding:0;
    margin:0;
}

header{
width: 1920px;
height: 77px;
background-color: rgb(255, 255, 77);
margin: 0 0 2px 0px;
padding: 0px;
}

nav{
width: 1060px;
height: 69px;
background-color: rgb(77, 145, 255);
margin: 57px 430px 5px 430px;
padding: 10px;
}

main{
width: 1920px;
height: 2102px;
padding: 0 0 0px 0;
margin:90px 0px 0px 0px;
background-color: rgb(77, 255, 196);
}

footer{
    width: 1920px;
height: 100px;
background-color: rgb(115, 115, 115);
}
.main_banner{
width: 1920px;
height: 930px;
background-color: brown;
margin:0px 100px 5px    0px;
}
.object1{
width: 1290px;
height: 300px;
background-color: rgb(138, 138, 138);
margin:50px 100px 50px 300px;
}

.object2{
width: 1120px;
height: 650px;
background-color: rgb(138, 138, 138);
margin:50px 100px 50px 300px;
}
</style>

<body>
    <header>
        
        상단헤더
        <nav>
          네비게이션 메뉴
        </nav>
    </header>
<main>



<div class="main_banner">
이미지

<div class="object1">
    이미지
    </div>

    <div class="object2">
        이미지
        </div>

</div>


</main>
<div class="'clear"></div>
<footer>
이용약관 | 개인정보처리방침 | 고객센터 | 사업자정보 | 공지사항 | (주)카카오
대표: 홍은택 사업자등록번호: 120-81-47521 통신판매업신고번호 제2015-제주아라-0032호
주소: 제주특별자치도 제주시 첨단로 242(영평동) 호스팅사업자 (주) 카카오 고객센터 1544-3108(유료)
메일: help.notice@kakaocorp.com
</footer>






</body>
</html>